body{
  background-color: #d6d6d6dd;
  
}
div{
  color:white; 
  font-family: 'Roboto Slab', serif;
    background-color: #79313f;
    font-size: 32;
    margin: 20px;
    padding: 20px;
  text-align: center; 
}
#title{
  font-size: 32;
}
#results{
  background-color: #ffffff;
  color: black;
font-size: 20px;
  margin: 20px;
    padding: 15px;
  text-align: left; 
}

#help{
  background-color: #79313f;
  font-size: 20px;
  margin: 20px;
  padding: 15px;
  text-align: left; 
}

#rh_img{
 display: block;
margin-left: auto;
}

#school_logo{
 display: block;
margin-left: auto;
width: 5%;
length: 5%;
}
#homepage .action{
 display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid #79313f;
  font-size: 20px;
  text-transformation: uppercase;
  letter-spacing: 1px;
  margin-top: 10px; 
  transition: .3s ease background-color;
  transition-property: background-color, color;
}
#homepage .action:hover{
  color: white;
  background-color:#79313f;
}
#title{
font-size: 12px;
}
#location{
font-size: 12px;
}
#author{
font-size: 12px;
}
#call_number{
font-size: 12px;
}
.button{
  background-color: white; 
  position: relative; 
  font-family: 'Roboto Slab', serif;
  border: none;
  color: #793140;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: white;
  font-family: 'Roboto Slab', serif;
  border: none;
  color: #793140;
  padding: 6px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}

.container{
  flex-direction: row | row-reverse | column | column-reverse;
}

#search{
  : 25px;
}
#search h1{
  font-size: 30px;
}