*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 18px;
  font-family: 'Roboto Slab', serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
.homepage.container {
  height: 100vh;
}
.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img{
  height: 100%;
  weight: 100%;
  object-fit: cover;
}
p{
  color: black;
  font-size: 13px;
  margin-top: 5px;
  line-height: 25px;
  font-weight: 300;
  letter-spacing: 1px;
}

/* Menu Tab */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
/* End Menu Tab */

/* Homepage Section */
#homepage .menubar{
  height: 100%;
    flex-direction: column;
    justify-content: center;
}
.money{
  height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sticky{
  position: sticky;
  top: 0px;
  z-index: 4;
  margin-bottom: -52px;
}
#homepage{
  background-image: url("127-StAnnesBelfieldSchool.jpeg");
  background-size: cover;
  background-position: top center;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
}
#homepage::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
  z-index: -1;
}
#homepage .homepage{
  max-width: 1200px;
  margin: 100 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#homepage h1{
  font-size: 20px;
  text-align: right;
  color: white;
}
#homepage h2{
  display: block;
  width: fit-content;
  position: relative;
  color: transparent;
  animation: text_reveal .5s ease forwards;
  animation-delay: 1s;
}
#homepage h2:nth-child(1){
  animation-delay: 1s;
}
#homepage h2:nth-child(2){
  animation-delay: 2s;
}
#homepage h2:nth-child(3){
  animation-delay: 3s;
}
#homepage h2 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #79313f;
  animation: text-reveal-box 1s ease;
  animation-delay: .3s;
}
#homepage h2:nth-child(1) span{
  animation-delay: .5s;
}
#homepage h2:nth-child(2) span{
  animation-delay: 1.5s;
}
#homepage h2:nth-child(3) span{
  animation-delay: 2.5s;
}
#homepage .action{
  display: inline-block;
  padding: 10px 30px;
  color: white;
  width: 35%;
  background-color: transparent;
  border: 2px solid #79313f;
  font-size: 20px;
  text-transformation: uppercase;
  letter-spacing: 1px;
  margin-top: 10px; 
  transition: .3s ease background-color;
  transition-property: background-color, color;
}
#homepage .action:hover{
  color: white;
  background-color:#79313f;
}
/* End Homepage Section */

/* Resources Section */
#resources{
}
#resources .resources{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#resources .section-title{
  font-size: 40px;
  font-weight: 300px;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}
#resources .resource-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
#resources .resource-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url("bookshelf.jpg");
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#resources .resource-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: gray;
  opacity: .7;
  z-index: -1;
}
#resources .resource-item h2{
  font-size: 20px;
  color: white;
  margin-bottom: 10px;
}
#resources .resource-item p{
  color: white;
  text-align: left;
}
/* End Resources Section */

/* Contact Section */
#contact .section-title{
  font-size: 40px;
  font-weight: 300px;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	width: 300px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 5px;
  color: #79313f;
}
#contact .contact-info h2{
  font-size: 15px;
  line-height: 30px;
  font-weight: 500;
}
/* End Contact Section */

/* Footer */
#footer{
  background-image: linear-gradient(60deg, #79313f 0%, #c36578 100%);
}
#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2{
  font-size: 20px;
}
#footer .social-icon{
  margin-top: 15px;
}
/* End Footer */

/* Keyframes For Intro */
@keyframes text_revel_box{
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal{
  100%{
    color: white;
  }
}
/* End Keyframes */