* {
  box-sizing: border-box;
  
}

html, body {
  background: #696969;
  width: 100%;
  height: 103%;
  margin: 0;
  padding: 0;
  background-color: #989898;

}

ul {
  
}

section {
  color: black;
  width: 50%;
  border: 2 px solid black;
  max-height: 450px;
  overflow-y: auto;
}

textarea {
  resize: none;
}

main {
  width: calc(100% - 20px);
  max-width: 1500px;
  margin: 0 auto;
  font-family: Helvetica, Arial, Sans, sans-serif;

}

li {
  display:  block; 
}

.display {
  content: '';
  width: 100%;
  height: 
  (100vh - 250px);
  background: white;
  padding: 5px 10px;
}

/*.body-bg{
  background-image: url('giphy.gif');
  background-image: url('Christmas_tree.jpg');
  background-repeat: repeat;
  background-size: contain;
}*/

.display p {
  margin: 0 0 5px 0;
}

input, button {
  width: 100%;
  font: inherit;
  background: #fff;
  border: none;
  margin-top: 10px;
  padding: 5px 10px;
}

button:hover {
  cursor: pointer;
  background: #D0D0D0;
}

@media all and (min-width: 500px) {
  .display {
    height: calc(100vh - 140px);
  }
  input {
    width: calc(100% - 160px);
  }
  button {
    float: right;
    width: 150px;
  }
}

.lit{
 	background-color: red;
}
